{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDSeguridad": "Data Source=localhost;Initial Catalog=Vehiculos;Integrated Security=True;Encrypt=False"
    //Data Source=sc7012026m.database.windows.net;Initial Catalog=vehiculos;User ID=administrador;Password=Dg56$$#hajsgdr345;TrustServerCertificate=True
    //Data Source=localhost;Initial Catalog=Vehiculos;Integrated Security=True;Encrypt=False
  }, 
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }
}
